{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OEBH7NO\\SQLEXPRESS;Database=HappyLogin;User Id=sa;Password=yourpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "happylogintechnicaltest@gmail.com",
    "SmtpPass": "yourpassword"
  },
  "AllowedHosts": "*"
}
